App.xaml

<Application x:Class="Employee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Employee"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#FF0A8EEA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#FF0A8EEA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <DataTemplate x:Key="HeaderTemplate1">
            <TextBlock Text="Liczba niezakończonych zadań" TextWrapping="Wrap"/>
        </DataTemplate>

        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </Application.Resources>
</Application>
