MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF0A8EEA" Margin="10,26,0,27" HorizontalAlignment="Left" Width="389"/>

        <Label Content="Lista Pracowników:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        <DataGrid x:Name="DataGrid1" Margin="30,57,0,44" AutoGenerateColumns="False" Background="#FF0A8EEA" CellStyle="{DynamicResource CellStyle}" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" SelectionMode="Single" IsReadOnly="False" SelectionChanged="SelectionGrid1" CellEditEnding="EditEnd" HorizontalAlignment="Left" Width="356" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Imię" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Surname}"  Header="Nazwisko" Visibility="Hidden"/>
                <DataGridTemplateColumn MaxWidth="110" Width="*" HeaderTemplate="{DynamicResource HeaderTemplate1}" SortMemberPath="TaskCount"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding TaskCount}" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserSort="True" HeaderStyle="{DynamicResource ColumnHeaderStyle}" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="Pluss.png" Stretch="Fill" MouseDown="AddRow" Width="20" HorizontalAlignment="Center" MaxWidth="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Minus.png" Stretch="Fill" Width="20" HorizontalAlignment="Center" MouseDown="DeleteRow" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="DataGrid2" Margin="0,148,30,44" AutoGenerateColumns="False" IsReadOnly="True" ItemTemplate="{DynamicResource HeaderTemplate1}" HorizontalAlignment="Right" Width="328">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Kategoria zadania" Width="1*" ElementStyle="{DynamicResource TextBlockStyle1}"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Opis zadania" Width="1*" ElementStyle="{DynamicResource TextBlockStyle1}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Szczegóły Pracownika:" HorizontalAlignment="Left" Margin="502,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Identyfikator:" HorizontalAlignment="Left" Margin="518,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Dane:" HorizontalAlignment="Left" Margin="518,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista zadań:" HorizontalAlignment="Left" Margin="518,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DetailsId" Content="" HorizontalContentAlignment="Left" Margin="603,65,93,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="DetailsData" HorizontalContentAlignment="Left" Margin="563,91,0,0" VerticalAlignment="Top" Width="185" HorizontalAlignment="Left"/>

    </Grid>
</Window>
